PORT=5000
MONGO_URL='mongodb://localhost:27017/STOPPER-APP'
JWT_SECRET='jwtsecret'
DEV_MODE='development'
BRAINTREE_MERCHANT_ID='ktftccvdd4mpkhdw'
BRAINTREE_PUBLIC_KEY='fvr47y4gb6zdg2n6'
BRAINTREE_PRIVATE_KEY='e19ad08faeafdd48f92ef872cf90a343'
